{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@preliquify/core": ["./packages/core/src"],
      "@preliquify/compiler": ["./packages/compiler/src"],
      "@preliquify/preact": ["./packages/preact/src"],
      "@preliquify/cli": ["./packages/cli/src"]
    }
  }
}
